<meta charset="utf-8">

<html>
<head>
    <title>Scale example</title>
  </head>
  
    <body>
        <h1>Time Series</h1>
        <input type="button" name="click" onclick="time_chart()" value="Click">
        
    </body>
</html>
<script nomodule src="https://unpkg.com/browser-es-module-loader/dist/babel-browser-build.js"></script>
<script nomodule src="https://unpkg.com/browser-es-module-loader"></script>

<script src="https://d3js.org/d3.v5.min.js"></script>
<!-- <script type="module" crossorigin src="./app.js"> 
    //   import('./app.js').then(module => {
    //   module.draw_chart('world');
    // });

    //import { draw_chart } from './app.js'; // Or it could be simply `hello.js`


</script> -->
<script >
    function draw_chart(){
    const data =[ 0, 2, 3, 5, 7.5, 9, 10 ];

    var myScale = d3
    .scaleLinear()
  .domain([0, 10])
  .range([0, 600]);
  debugger;
  myScale(0);   // returns 0
myScale(2);   // returns 120
myScale(3);   // returns 180

myScale(10);  // returns 600

}

function time_chart(){
    var data = [{
        "time": "01:00:00",
        "total": 1
    }, {
        "time": "01:05:30",
        "total": 1
    }, {
        "time": "02:10:00",
        "total": 1
    }, {
        "time": "03:15:30",
        "total": 1
    }, {
        "time": "04:25:30",
        "total": 1
    }, {
        "time": "07:55:15",
        "total": 0
    }, {
        "time": "12:18:00",
        "total": 1
    }, {
        "time": "17:00:00",
        "total": 1
    }];
    
    var margin = {
        top: 40,
        right: 40,
        bottom: 40,
        left: 40
    },
    width = 800,
        height = 500;
    
    
    var today = new Date();
    today.setHours(0, 0, 0, 0);
    todayMillis = today.getTime();
    
    data.forEach(function(d) {
        var parts = d.time.split(/:/);
        var timePeriodMillis = (parseInt(parts[0], 10) * 60 * 60 * 1000) +
                               (parseInt(parts[1], 10) * 60 * 1000) + 
                               (parseInt(parts[2], 10) * 1000);
        
        d.time = new Date();
        d.time.setTime(todayMillis + timePeriodMillis);
    });
    
    var x = d3.scaleTime()
        .domain(d3.extent(data, function(d) { return d.time; }))
        //.nice(d3.time.day, 1)
        .rangeRound([0, width - margin.left - margin.right]);
    
    var y = d3.scaleLinear()
        .domain([0, 2])
        .range([height - margin.top - margin.bottom, 0]);
    
    var xAxis = d3.axisBottom(x)
        //.scale(x)
        //.orient('bottom')
        // .ticks(d3.time.hours, 2)
        .tickFormat(d3.timeFormat('%H:%M'))
        .tickSize(0)
        .tickPadding(8);
    
    var yAxis = d3.axisRight(y)
        //.scale(y)
        //.orient('left')
        .tickPadding(8)
        .tickFormat(function (d) {
        return '';
    });
    
    var svg = d3.select('body').append('svg')
        .attr('class', 'chart')
        .attr('width', width)
        .attr('height', height)
        .append('g')
        .attr('transform', 'translate(' + margin.left + ', ' + margin.top + ')');
    
    svg.selectAll('.chart')
        .data(data)
        .enter().append('rect')
        .attr('class', 'bar')
        .attr('x', function (d) {
            return x(d.time);
        })
        .attr('y', function (d) {
            return height - margin.top - margin.bottom - (height - margin.top - margin.bottom - y(d.total))
        })
        .attr('width', 10)
        .attr('height', function (d) {
            return height - margin.top - margin.bottom - y(d.total)
        });
    
    svg.append('g')
        .attr('class', 'x axis')
        .attr('transform', 'translate(0, ' + (height - margin.top - margin.bottom) + ')')
        .call(xAxis);
    
    svg.append('g')
        .attr('class', 'y axis')
        .call(yAxis);
    
    svg.append("text")
        .attr("x", -25)
        .attr("y", 430)
        .style("text-anchor", "middle")
        .text("Off");
    
    svg.append("text")
        .attr("x", -25) .text("On");
}
        .attr("y", 220)
        .style("text-anchor", "middle")
       
</script>


